<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Apr 13 10:30:28 MDT 2015 -->
<title>Uses of Class asteroids.Participant</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class asteroids.Participant";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../asteroids/Participant.html" title="class in asteroids">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?asteroids/class-use/Participant.html" target="_top">Frames</a></li>
<li><a href="Participant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class asteroids.Participant" class="title">Uses of Class<br>asteroids.Participant</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../asteroids/Participant.html" title="class in asteroids">Participant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#asteroids">asteroids</a></td>
<td class="colLast">
<div class="block">This package contains the high-level classes that coordinate
 the appearance and operation of the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#asteroids.participants">asteroids.participants</a></td>
<td class="colLast">
<div class="block">All of the classes in this package extend the abstract <a href="../../asteroids/Participant.html" title="class in asteroids"><code>Participant</code></a> class
 to define a new kind of participant in the game.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="asteroids">
<!--   -->
</a>
<h3>Uses of <a href="../../asteroids/Participant.html" title="class in asteroids">Participant</a> in <a href="../../asteroids/package-summary.html">asteroids</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../asteroids/package-summary.html">asteroids</a> declared as <a href="../../asteroids/Participant.html" title="class in asteroids">Participant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../asteroids/Participant.html" title="class in asteroids">Participant</a></code></td>
<td class="colLast"><span class="typeNameLabel">ParticipantCountdownTimer.</span><code><span class="memberNameLink"><a href="../../asteroids/ParticipantCountdownTimer.html#participant">participant</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../asteroids/package-summary.html">asteroids</a> with type parameters of type <a href="../../asteroids/Participant.html" title="class in asteroids">Participant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.LinkedList&lt;<a href="../../asteroids/Participant.html" title="class in asteroids">Participant</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ParticipantState.</span><code><span class="memberNameLink"><a href="../../asteroids/ParticipantState.html#participants">participants</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="../../asteroids/Participant.html" title="class in asteroids">Participant</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ParticipantState.</span><code><span class="memberNameLink"><a href="../../asteroids/ParticipantState.html#pendingAdds">pendingAdds</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../asteroids/package-summary.html">asteroids</a> that return types with arguments of type <a href="../../asteroids/Participant.html" title="class in asteroids">Participant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../asteroids/Participant.html" title="class in asteroids">Participant</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ParticipantState.</span><code><span class="memberNameLink"><a href="../../asteroids/ParticipantState.html#getParticipants--">getParticipants</a></span>()</code>
<div class="block">Returns an iterator over the active participants</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../asteroids/Participant.html" title="class in asteroids">Participant</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../asteroids/Controller.html#getParticipants--">getParticipants</a></span>()</code>
<div class="block">Returns an iterator over the active participants</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../asteroids/package-summary.html">asteroids</a> with parameters of type <a href="../../asteroids/Participant.html" title="class in asteroids">Participant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ParticipantState.</span><code><span class="memberNameLink"><a href="../../asteroids/ParticipantState.html#addParticipant-asteroids.Participant-">addParticipant</a></span>(<a href="../../asteroids/Participant.html" title="class in asteroids">Participant</a>&nbsp;p)</code>
<div class="block">Adds a new Participant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../asteroids/Controller.html#addParticipant-asteroids.Participant-">addParticipant</a></span>(<a href="../../asteroids/Participant.html" title="class in asteroids">Participant</a>&nbsp;p)</code>
<div class="block">Adds a new Participant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">Participant.</span><code><span class="memberNameLink"><a href="../../asteroids/Participant.html#collidedWith-asteroids.Participant-">collidedWith</a></span>(<a href="../../asteroids/Participant.html" title="class in asteroids">Participant</a>&nbsp;p)</code>
<div class="block">Takes the appropriate action for a collision of this Participant with p.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Participant.</span><code><span class="memberNameLink"><a href="../../asteroids/Participant.html#expire-asteroids.Participant-">expire</a></span>(<a href="../../asteroids/Participant.html" title="class in asteroids">Participant</a>&nbsp;p)</code>
<div class="block">Marks p as expired.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Participant.</span><code><span class="memberNameLink"><a href="../../asteroids/Participant.html#overlaps-asteroids.Participant-">overlaps</a></span>(<a href="../../asteroids/Participant.html" title="class in asteroids">Participant</a>&nbsp;p)</code>
<div class="block">Reports whether this participant overlaps with p.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../asteroids/package-summary.html">asteroids</a> with parameters of type <a href="../../asteroids/Participant.html" title="class in asteroids">Participant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../asteroids/ParticipantCountdownTimer.html#ParticipantCountdownTimer-asteroids.Participant-int-">ParticipantCountdownTimer</a></span>(<a href="../../asteroids/Participant.html" title="class in asteroids">Participant</a>&nbsp;p,
                         int&nbsp;msecs)</code>
<div class="block">Constructs an object that waits for the given number of milliseconds to
 pass before invoking the countdownComplete method on p, passing null as its
 parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../asteroids/ParticipantCountdownTimer.html#ParticipantCountdownTimer-asteroids.Participant-java.lang.Object-int-">ParticipantCountdownTimer</a></span>(<a href="../../asteroids/Participant.html" title="class in asteroids">Participant</a>&nbsp;p,
                         java.lang.Object&nbsp;payload,
                         int&nbsp;msecs)</code>
<div class="block">Constructs an object that waits for the given number of milliseconds to
 pass before invoking the countdownComplete method on p, passing the payload as
 its parameter.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="asteroids.participants">
<!--   -->
</a>
<h3>Uses of <a href="../../asteroids/Participant.html" title="class in asteroids">Participant</a> in <a href="../../asteroids/participants/package-summary.html">asteroids.participants</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../asteroids/Participant.html" title="class in asteroids">Participant</a> in <a href="../../asteroids/participants/package-summary.html">asteroids.participants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../asteroids/participants/Asteroid.html" title="class in asteroids.participants">Asteroid</a></span></code>
<div class="block">Represents asteroids</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../asteroids/participants/Ship.html" title="class in asteroids.participants">Ship</a></span></code>
<div class="block">Represents ships</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../asteroids/participants/package-summary.html">asteroids.participants</a> with parameters of type <a href="../../asteroids/Participant.html" title="class in asteroids">Participant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Ship.</span><code><span class="memberNameLink"><a href="../../asteroids/participants/Ship.html#collidedWith-asteroids.Participant-">collidedWith</a></span>(<a href="../../asteroids/Participant.html" title="class in asteroids">Participant</a>&nbsp;p)</code>
<div class="block">When a Ship collides with a ShipKiller, it expires</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Asteroid.</span><code><span class="memberNameLink"><a href="../../asteroids/participants/Asteroid.html#collidedWith-asteroids.Participant-">collidedWith</a></span>(<a href="../../asteroids/Participant.html" title="class in asteroids">Participant</a>&nbsp;p)</code>
<div class="block">When an Asteroid collides with an AsteroidDestroyer, it expires.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../asteroids/Participant.html" title="class in asteroids">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?asteroids/class-use/Participant.html" target="_top">Frames</a></li>
<li><a href="Participant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
