<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Apr 13 10:30:28 MDT 2015 -->
<title>asteroids.destroyers</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="asteroids.destroyers";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../asteroids/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../asteroids/participants/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?asteroids/destroyers/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;asteroids.destroyers</h1>
<div class="docSummary">
<div class="block">A <a href="../../asteroids/Participant.html" title="class in asteroids"><code>Participant</code></a> class that implements one of these interfaces
 "marks" its objects as being "destroyers" of the objects
 of some other Participant class.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../asteroids/destroyers/AsteroidDestroyer.html" title="interface in asteroids.destroyers">AsteroidDestroyer</a></td>
<td class="colLast">
<div class="block">Used to mark Participants that destroy Asteroids.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../asteroids/destroyers/ShipDestroyer.html" title="interface in asteroids.destroyers">ShipDestroyer</a></td>
<td class="colLast">
<div class="block">Used to mark Participants that destroy Ships.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package asteroids.destroyers Description">Package asteroids.destroyers Description</h2>
<div class="block">A <a href="../../asteroids/Participant.html" title="class in asteroids"><code>Participant</code></a> class that implements one of these interfaces
 "marks" its objects as being "destroyers" of the objects
 of some other Participant class.  (Note that all of the interfaces in 
 this package are are completely empty interfaces that contain no methods.  
 Interfaces of this type are called "Markers".)
 
 For example, suppose that the <a href="../../asteroids/participants/Ship.html" title="class in asteroids.participants"><code>Ship</code></a> class implements the 
 <a href="../../asteroids/destroyers/AsteroidDestroyer.html" title="interface in asteroids.destroyers"><code>AsteroidDestroyer</code></a> interface.  In
 doing so, it is saying that a <a href="../../asteroids/participants/Ship.html" title="class in asteroids.participants"><code>Ship</code></a> object should destroy an 
 <a href="../../asteroids/participants/Asteroid.html" title="class in asteroids.participants"><code>Asteroid</code></a> object when the two
 objects collide during a game.
 
 Each participant class should implement as many of the destroyer interfaces as is
 appropriate.  The code that controls the progress of a game uses this information
 to determine what to do when two participants collide.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../asteroids/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../asteroids/participants/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?asteroids/destroyers/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
