<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Apr 13 10:30:27 MDT 2015 -->
<title>Constants</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constants";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../asteroids/Asteroids.html" title="class in asteroids"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../asteroids/Controller.html" title="class in asteroids"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?asteroids/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">asteroids</div>
<h2 title="Class Constants" class="title">Class Constants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>asteroids.Constants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Constants</span>
extends java.lang.Object</pre>
<div class="block">Provides constants that govern the game.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asteroids/Constants.html#ALIEN_DELAY">ALIEN_DELAY</a></span></code>
<div class="block">Delay after which an alien ship appears.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asteroids/Constants.html#ALIENSHIP_SCALE">ALIENSHIP_SCALE</a></span></code>
<div class="block">Scaling factors used for alien ships of size 0 and 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asteroids/Constants.html#ALIENSHIP_SCORE">ALIENSHIP_SCORE</a></span></code>
<div class="block">Score earned for alien ships of size 0 and 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asteroids/Constants.html#ASTEROID_COUNT">ASTEROID_COUNT</a></span></code>
<div class="block">Number of asteroids that must be destroyed to complete a level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asteroids/Constants.html#ASTEROID_SCALE">ASTEROID_SCALE</a></span></code>
<div class="block">Scaling factors used for asteroids of size 0, 1, and 2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asteroids/Constants.html#ASTEROID_SCORE">ASTEROID_SCORE</a></span></code>
<div class="block">Score earned for asteroids of size 0, 1, and 2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asteroids/Constants.html#BULLET_DURATION">BULLET_DURATION</a></span></code>
<div class="block">Duration in milliseconds of a bullet before it disappears.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asteroids/Constants.html#BULLET_LIMIT">BULLET_LIMIT</a></span></code>
<div class="block">Maximum number of bullets that can exist at one time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asteroids/Constants.html#BULLET_SPEED">BULLET_SPEED</a></span></code>
<div class="block">Speed, in pixels per frame, of a bullet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asteroids/Constants.html#EDGE_OFFSET">EDGE_OFFSET</a></span></code>
<div class="block">The offset in pixels from the edges of the screen of newly-placed
 asteroids.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asteroids/Constants.html#END_DELAY">END_DELAY</a></span></code>
<div class="block">The number of milliseconds between the end of a life and the display of
 the next screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asteroids/Constants.html#FRAME_INTERVAL">FRAME_INTERVAL</a></span></code>
<div class="block">The number of milliseconds between the beginnings of frame refreshes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asteroids/Constants.html#GAME_OVER">GAME_OVER</a></span></code>
<div class="block">The game over message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Random</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asteroids/Constants.html#RANDOM">RANDOM</a></span></code>
<div class="block">A shared random number generator for general use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asteroids/Constants.html#SHIP_ACCELERATION">SHIP_ACCELERATION</a></span></code>
<div class="block">Constant of acceleration of ship.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asteroids/Constants.html#SHIP_FRICTION">SHIP_FRICTION</a></span></code>
<div class="block">Amount of "friction" that can be applied to ships so that they eventually
 stop.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asteroids/Constants.html#SIZE">SIZE</a></span></code>
<div class="block">The height and width of the game area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asteroids/Constants.html#SPEED_LIMIT">SPEED_LIMIT</a></span></code>
<div class="block">Speed beyond which participants may not accelerate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asteroids/Constants.html#START_LABEL">START_LABEL</a></span></code>
<div class="block">Label on start game button</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asteroids/Constants.html#TITLE">TITLE</a></span></code>
<div class="block">Game title</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../asteroids/Constants.html#Constants--">Constants</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RANDOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RANDOM</h4>
<pre>public static final&nbsp;java.util.Random RANDOM</pre>
<div class="block">A shared random number generator for general use.</div>
</li>
</ul>
<a name="SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZE</h4>
<pre>public static final&nbsp;int SIZE</pre>
<div class="block">The height and width of the game area.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#asteroids.Constants.SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TITLE</h4>
<pre>public static final&nbsp;java.lang.String TITLE</pre>
<div class="block">Game title</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#asteroids.Constants.TITLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="START_LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_LABEL</h4>
<pre>public static final&nbsp;java.lang.String START_LABEL</pre>
<div class="block">Label on start game button</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#asteroids.Constants.START_LABEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SPEED_LIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPEED_LIMIT</h4>
<pre>public static final&nbsp;double SPEED_LIMIT</pre>
<div class="block">Speed beyond which participants may not accelerate</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#asteroids.Constants.SPEED_LIMIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHIP_FRICTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHIP_FRICTION</h4>
<pre>public static final&nbsp;double SHIP_FRICTION</pre>
<div class="block">Amount of "friction" that can be applied to ships so that they eventually
 stop. Should be negative.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#asteroids.Constants.SHIP_FRICTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHIP_ACCELERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHIP_ACCELERATION</h4>
<pre>public static final&nbsp;double SHIP_ACCELERATION</pre>
<div class="block">Constant of acceleration of ship. Should be positive.s</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#asteroids.Constants.SHIP_ACCELERATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FRAME_INTERVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRAME_INTERVAL</h4>
<pre>public static final&nbsp;int FRAME_INTERVAL</pre>
<div class="block">The number of milliseconds between the beginnings of frame refreshes</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#asteroids.Constants.FRAME_INTERVAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="END_DELAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END_DELAY</h4>
<pre>public static final&nbsp;int END_DELAY</pre>
<div class="block">The number of milliseconds between the end of a life and the display of
 the next screen.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#asteroids.Constants.END_DELAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EDGE_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDGE_OFFSET</h4>
<pre>public static final&nbsp;int EDGE_OFFSET</pre>
<div class="block">The offset in pixels from the edges of the screen of newly-placed
 asteroids.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#asteroids.Constants.EDGE_OFFSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GAME_OVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAME_OVER</h4>
<pre>public static final&nbsp;java.lang.String GAME_OVER</pre>
<div class="block">The game over message</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#asteroids.Constants.GAME_OVER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ASTEROID_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASTEROID_COUNT</h4>
<pre>public static final&nbsp;int ASTEROID_COUNT</pre>
<div class="block">Number of asteroids that must be destroyed to complete a level.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#asteroids.Constants.ASTEROID_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BULLET_DURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BULLET_DURATION</h4>
<pre>public static final&nbsp;int BULLET_DURATION</pre>
<div class="block">Duration in milliseconds of a bullet before it disappears.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#asteroids.Constants.BULLET_DURATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BULLET_SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BULLET_SPEED</h4>
<pre>public static final&nbsp;int BULLET_SPEED</pre>
<div class="block">Speed, in pixels per frame, of a bullet.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#asteroids.Constants.BULLET_SPEED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BULLET_LIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BULLET_LIMIT</h4>
<pre>public static final&nbsp;int BULLET_LIMIT</pre>
<div class="block">Maximum number of bullets that can exist at one time.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#asteroids.Constants.BULLET_LIMIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ASTEROID_SCALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASTEROID_SCALE</h4>
<pre>public static final&nbsp;double[] ASTEROID_SCALE</pre>
<div class="block">Scaling factors used for asteroids of size 0, 1, and 2.</div>
</li>
</ul>
<a name="ASTEROID_SCORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASTEROID_SCORE</h4>
<pre>public static final&nbsp;int[] ASTEROID_SCORE</pre>
<div class="block">Score earned for asteroids of size 0, 1, and 2.</div>
</li>
</ul>
<a name="ALIENSHIP_SCALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIENSHIP_SCALE</h4>
<pre>public static final&nbsp;double[] ALIENSHIP_SCALE</pre>
<div class="block">Scaling factors used for alien ships of size 0 and 1.</div>
</li>
</ul>
<a name="ALIENSHIP_SCORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIENSHIP_SCORE</h4>
<pre>public static final&nbsp;int[] ALIENSHIP_SCORE</pre>
<div class="block">Score earned for alien ships of size 0 and 1.</div>
</li>
</ul>
<a name="ALIEN_DELAY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ALIEN_DELAY</h4>
<pre>public static final&nbsp;int ALIEN_DELAY</pre>
<div class="block">Delay after which an alien ship appears.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#asteroids.Constants.ALIEN_DELAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Constants--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Constants</h4>
<pre>public&nbsp;Constants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../asteroids/Asteroids.html" title="class in asteroids"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../asteroids/Controller.html" title="class in asteroids"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?asteroids/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
