<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Apr 13 10:30:28 MDT 2015 -->
<title>asteroids</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="asteroids";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../asteroids/destroyers/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?asteroids/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;asteroids</h1>
<div class="docSummary">
<div class="block">This package contains the high-level classes that coordinate
 the appearance and operation of the game.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../asteroids/Asteroids.html" title="class in asteroids">Asteroids</a></td>
<td class="colLast">
<div class="block">The main class for the application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../asteroids/Constants.html" title="class in asteroids">Constants</a></td>
<td class="colLast">
<div class="block">Provides constants that govern the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../asteroids/Controller.html" title="class in asteroids">Controller</a></td>
<td class="colLast">
<div class="block">Controls a game of Asteroids.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../asteroids/Display.html" title="class in asteroids">Display</a></td>
<td class="colLast">
<div class="block">Defines the top-level appearance of an Asteroids game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../asteroids/Participant.html" title="class in asteroids">Participant</a></td>
<td class="colLast">
<div class="block">Represents a single moving element in an asteroids game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../asteroids/ParticipantCountdownTimer.html" title="class in asteroids">ParticipantCountdownTimer</a></td>
<td class="colLast">
<div class="block">Provides objects that wait for a certain amount of time to pass before making
 a callback to a Participant's countdownComplete method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../asteroids/ParticipantState.html" title="class in asteroids">ParticipantState</a></td>
<td class="colLast">
<div class="block">Keeps track of the Participants, their motions, and
 their collisions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../asteroids/Screen.html" title="class in asteroids">Screen</a></td>
<td class="colLast">
<div class="block">The area of the display in which the game takes place.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package asteroids Description">Package asteroids Description</h2>
<div class="block">This package contains the high-level classes that coordinate
 the appearance and operation of the game.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../asteroids/destroyers/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?asteroids/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
