<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Apr 13 10:30:28 MDT 2015 -->
<title>Uses of Package asteroids</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package asteroids";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?asteroids/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package asteroids" class="title">Uses of Package<br>asteroids</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../asteroids/package-summary.html">asteroids</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#asteroids">asteroids</a></td>
<td class="colLast">
<div class="block">This package contains the high-level classes that coordinate
 the appearance and operation of the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#asteroids.participants">asteroids.participants</a></td>
<td class="colLast">
<div class="block">All of the classes in this package extend the abstract <a href="../asteroids/Participant.html" title="class in asteroids"><code>Participant</code></a> class
 to define a new kind of participant in the game.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="asteroids">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../asteroids/package-summary.html">asteroids</a> used by <a href="../asteroids/package-summary.html">asteroids</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../asteroids/class-use/Controller.html#asteroids">Controller</a>
<div class="block">Controls a game of Asteroids.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../asteroids/class-use/Display.html#asteroids">Display</a>
<div class="block">Defines the top-level appearance of an Asteroids game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../asteroids/class-use/Participant.html#asteroids">Participant</a>
<div class="block">Represents a single moving element in an asteroids game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../asteroids/class-use/ParticipantState.html#asteroids">ParticipantState</a>
<div class="block">Keeps track of the Participants, their motions, and
 their collisions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../asteroids/class-use/Screen.html#asteroids">Screen</a>
<div class="block">The area of the display in which the game takes place.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="asteroids.participants">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../asteroids/package-summary.html">asteroids</a> used by <a href="../asteroids/participants/package-summary.html">asteroids.participants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../asteroids/class-use/Controller.html#asteroids.participants">Controller</a>
<div class="block">Controls a game of Asteroids.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../asteroids/class-use/Participant.html#asteroids.participants">Participant</a>
<div class="block">Represents a single moving element in an asteroids game.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?asteroids/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
