<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Apr 13 10:30:27 MDT 2015 -->
<title>ParticipantState</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParticipantState";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParticipantState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../asteroids/ParticipantCountdownTimer.html" title="class in asteroids"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../asteroids/Screen.html" title="class in asteroids"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?asteroids/ParticipantState.html" target="_top">Frames</a></li>
<li><a href="ParticipantState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">asteroids</div>
<h2 title="Class ParticipantState" class="title">Class ParticipantState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>asteroids.ParticipantState</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ParticipantState</span>
extends java.lang.Object</pre>
<div class="block">Keeps track of the Participants, their motions, and
 their collisions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.LinkedList&lt;<a href="../asteroids/Participant.html" title="class in asteroids">Participant</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asteroids/ParticipantState.html#participants">participants</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="../asteroids/Participant.html" title="class in asteroids">Participant</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asteroids/ParticipantState.html#pendingAdds">pendingAdds</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../asteroids/ParticipantState.html#ParticipantState--">ParticipantState</a></span>()</code>
<div class="block">Creates an empty ParticipantState.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asteroids/ParticipantState.html#addParticipant-asteroids.Participant-">addParticipant</a></span>(<a href="../asteroids/Participant.html" title="class in asteroids">Participant</a>&nbsp;p)</code>
<div class="block">Adds a new Participant</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asteroids/ParticipantState.html#checkForCollisions--">checkForCollisions</a></span>()</code>
<div class="block">Compares each pair of elements to detect collisions, then notifies all
 listeners of any found.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asteroids/ParticipantState.html#clear--">clear</a></span>()</code>
<div class="block">Clears out the state.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asteroids/ParticipantState.html#completeAddsAndRemoves--">completeAddsAndRemoves</a></span>()</code>
<div class="block">Completes any adds and removes that have been requested.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asteroids/ParticipantState.html#countAsteroids--">countAsteroids</a></span>()</code>
<div class="block">Returns the number of asteroids that are active participants</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../asteroids/Participant.html" title="class in asteroids">Participant</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asteroids/ParticipantState.html#getParticipants--">getParticipants</a></span>()</code>
<div class="block">Returns an iterator over the active participants</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asteroids/ParticipantState.html#moveParticipants--">moveParticipants</a></span>()</code>
<div class="block">Moves each of the active participants to simulate the passage of time.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="participants">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>participants</h4>
<pre>private&nbsp;java.util.LinkedList&lt;<a href="../asteroids/Participant.html" title="class in asteroids">Participant</a>&gt; participants</pre>
</li>
</ul>
<a name="pendingAdds">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pendingAdds</h4>
<pre>private&nbsp;java.util.Set&lt;<a href="../asteroids/Participant.html" title="class in asteroids">Participant</a>&gt; pendingAdds</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParticipantState--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParticipantState</h4>
<pre>public&nbsp;ParticipantState()</pre>
<div class="block">Creates an empty ParticipantState.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clears out the state.</div>
</li>
</ul>
<a name="addParticipant-asteroids.Participant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParticipant</h4>
<pre>public&nbsp;void&nbsp;addParticipant(<a href="../asteroids/Participant.html" title="class in asteroids">Participant</a>&nbsp;p)</pre>
<div class="block">Adds a new Participant</div>
</li>
</ul>
<a name="getParticipants--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParticipants</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../asteroids/Participant.html" title="class in asteroids">Participant</a>&gt;&nbsp;getParticipants()</pre>
<div class="block">Returns an iterator over the active participants</div>
</li>
</ul>
<a name="countAsteroids--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countAsteroids</h4>
<pre>public&nbsp;int&nbsp;countAsteroids()</pre>
<div class="block">Returns the number of asteroids that are active participants</div>
</li>
</ul>
<a name="moveParticipants--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveParticipants</h4>
<pre>public&nbsp;void&nbsp;moveParticipants()</pre>
<div class="block">Moves each of the active participants to simulate the passage of time.</div>
</li>
</ul>
<a name="completeAddsAndRemoves--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completeAddsAndRemoves</h4>
<pre>private&nbsp;void&nbsp;completeAddsAndRemoves()</pre>
<div class="block">Completes any adds and removes that have been requested.</div>
</li>
</ul>
<a name="checkForCollisions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkForCollisions</h4>
<pre>private&nbsp;void&nbsp;checkForCollisions()</pre>
<div class="block">Compares each pair of elements to detect collisions, then notifies all
 listeners of any found. Deals with each pair only once. Never deals with
 (p1,p2) and then again with (p2,p1).</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParticipantState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../asteroids/ParticipantCountdownTimer.html" title="class in asteroids"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../asteroids/Screen.html" title="class in asteroids"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?asteroids/ParticipantState.html" target="_top">Frames</a></li>
<li><a href="ParticipantState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
