<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Apr 13 10:30:27 MDT 2015 -->
<title>Participant</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Participant";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6,"i3":10,"i4":10,"i5":9,"i6":10,"i7":6,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":9,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Participant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../asteroids/Display.html" title="class in asteroids"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../asteroids/ParticipantCountdownTimer.html" title="class in asteroids"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?asteroids/Participant.html" target="_top">Frames</a></li>
<li><a href="Participant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">asteroids</div>
<h2 title="Class Participant" class="title">Class Participant</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>asteroids.Participant</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../asteroids/participants/Asteroid.html" title="class in asteroids.participants">Asteroid</a>, <a href="../asteroids/participants/Ship.html" title="class in asteroids.participants">Ship</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Participant</span>
extends java.lang.Object</pre>
<div class="block">Represents a single moving element in an asteroids game. Each Participant
 object has an outline (used for drawing it), a position, a rotation, and a
 velocity. A Participant can be either "active" or "expired". An active
 Participant is displayed on the screen and can interact with other
 Participants. An expired Participant is not displayed on the screen, cannot
 interact with other Participants, and will be removed automatically from the
 game.
 
 This is an abstract class, so it can be used only by creating a derived class
 that extends it and implements its abstract methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.Shape</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asteroids/Participant.html#border">border</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asteroids/Participant.html#expired">expired</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asteroids/Participant.html#rotation">rotation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asteroids/Participant.html#speedX">speedX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asteroids/Participant.html#speedY">speedY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asteroids/Participant.html#x">x</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asteroids/Participant.html#y">y</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asteroids/Participant.html#Participant--">Participant</a></span>()</code>
<div class="block">Constructs an active Participant with no velocity, rotation, or border.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asteroids/Participant.html#accelerate-double-">accelerate</a></span>(double&nbsp;delta)</code>
<div class="block">Accelerates in the direction that the participant is rotated.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asteroids/Participant.html#applyFriction-double-">applyFriction</a></span>(double&nbsp;coefficientOfFriction)</code>
<div class="block">Simulates friction by accelerating the participant opposite to its
 direction of motion.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asteroids/Participant.html#collidedWith-asteroids.Participant-">collidedWith</a></span>(<a href="../asteroids/Participant.html" title="class in asteroids">Participant</a>&nbsp;p)</code>
<div class="block">Takes the appropriate action for a collision of this Participant with p.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asteroids/Participant.html#countdownComplete-java.lang.Object-">countdownComplete</a></span>(java.lang.Object&nbsp;payload)</code>
<div class="block">This method is called when a <a href="../asteroids/ParticipantCountdownTimer.html" title="class in asteroids"><code>ParticipantCountdownTimer</code></a>
 that was constructed for this Participant completes its countdown, so
 long as this Participant is not expired.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asteroids/Participant.html#draw-java.awt.Graphics2D-">draw</a></span>(java.awt.Graphics2D&nbsp;g)</code>
<div class="block">Draws this participant</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asteroids/Participant.html#expire-asteroids.Participant-">expire</a></span>(<a href="../asteroids/Participant.html" title="class in asteroids">Participant</a>&nbsp;p)</code>
<div class="block">Marks p as expired.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asteroids/Participant.html#getDirection--">getDirection</a></span>()</code>
<div class="block">Returns the direction in radians</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected abstract java.awt.Shape</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asteroids/Participant.html#getOutline--">getOutline</a></span>()</code>
<div class="block">Returns a Shape object that describes the outline of this Participant.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asteroids/Participant.html#getRotation--">getRotation</a></span>()</code>
<div class="block">Returns the rotation of this participant</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asteroids/Participant.html#getSpeed--">getSpeed</a></span>()</code>
<div class="block">Return the speed, in pixels per frame</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asteroids/Participant.html#getX--">getX</a></span>()</code>
<div class="block">Gets the x coordinate of the center of the participant</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asteroids/Participant.html#getY--">getY</a></span>()</code>
<div class="block">Gets the y coordinate of the center of the participant</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asteroids/Participant.html#isExpired--">isExpired</a></span>()</code>
<div class="block">Report whether this participant has expired.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asteroids/Participant.html#move--">move</a></span>()</code>
<div class="block">Moves this participant to reflect one tick of the clock.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asteroids/Participant.html#normalize-double-">normalize</a></span>(double&nbsp;angle)</code>
<div class="block">Adjusts the rotation so it is between 0 and 2 Pi</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asteroids/Participant.html#overlaps-asteroids.Participant-">overlaps</a></span>(<a href="../asteroids/Participant.html" title="class in asteroids">Participant</a>&nbsp;p)</code>
<div class="block">Reports whether this participant overlaps with p.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asteroids/Participant.html#rotate-double-">rotate</a></span>(double&nbsp;delta)</code>
<div class="block">Rotates this Participant by delta radians.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asteroids/Participant.html#setDirection-double-">setDirection</a></span>(double&nbsp;direction)</code>
<div class="block">Sets the direction, leaving the speed unchanged.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asteroids/Participant.html#setExpired--">setExpired</a></span>()</code>
<div class="block">Marks this participant as expired</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asteroids/Participant.html#setPosition-double-double-">setPosition</a></span>(double&nbsp;x,
           double&nbsp;y)</code>
<div class="block">Sets the position of the center of the participant</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asteroids/Participant.html#setRotation-double-">setRotation</a></span>(double&nbsp;radians)</code>
<div class="block">Sets the rotation (in radians) of this Participant</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asteroids/Participant.html#setSpeed-double-">setSpeed</a></span>(double&nbsp;speed)</code>
<div class="block">Sets the speed, leaving the direction unchanged.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asteroids/Participant.html#setVelocity-double-double-">setVelocity</a></span>(double&nbsp;speed,
           double&nbsp;direction)</code>
<div class="block">Sets the velocity of this participant.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asteroids/Participant.html#transformPoint-java.awt.geom.Point2D.Double-">transformPoint</a></span>(java.awt.geom.Point2D.Double&nbsp;point)</code>
<div class="block">Transforms the point just like the participant is transformed before it
 is displayed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="speedX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speedX</h4>
<pre>private&nbsp;double speedX</pre>
</li>
</ul>
<a name="speedY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speedY</h4>
<pre>private&nbsp;double speedY</pre>
</li>
</ul>
<a name="rotation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotation</h4>
<pre>private&nbsp;double rotation</pre>
</li>
</ul>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>private&nbsp;double x</pre>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>private&nbsp;double y</pre>
</li>
</ul>
<a name="border">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>border</h4>
<pre>private&nbsp;java.awt.Shape border</pre>
</li>
</ul>
<a name="expired">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>expired</h4>
<pre>private&nbsp;boolean expired</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Participant--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Participant</h4>
<pre>protected&nbsp;Participant()</pre>
<div class="block">Constructs an active Participant with no velocity, rotation, or border.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="expire-asteroids.Participant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expire</h4>
<pre>public static&nbsp;void&nbsp;expire(<a href="../asteroids/Participant.html" title="class in asteroids">Participant</a>&nbsp;p)</pre>
<div class="block">Marks p as expired. If p is null, does nothing.</div>
</li>
</ul>
<a name="setExpired--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpired</h4>
<pre>private&nbsp;void&nbsp;setExpired()</pre>
<div class="block">Marks this participant as expired</div>
</li>
</ul>
<a name="isExpired--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExpired</h4>
<pre>public&nbsp;boolean&nbsp;isExpired()</pre>
<div class="block">Report whether this participant has expired.</div>
</li>
</ul>
<a name="setVelocity-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVelocity</h4>
<pre>public&nbsp;void&nbsp;setVelocity(double&nbsp;speed,
                        double&nbsp;direction)</pre>
<div class="block">Sets the velocity of this participant. The speed is in pixels per frame
 refresh and the direction is in radians.</div>
</li>
</ul>
<a name="setDirection-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirection</h4>
<pre>public&nbsp;void&nbsp;setDirection(double&nbsp;direction)</pre>
<div class="block">Sets the direction, leaving the speed unchanged.</div>
</li>
</ul>
<a name="setSpeed-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeed</h4>
<pre>public&nbsp;void&nbsp;setSpeed(double&nbsp;speed)</pre>
<div class="block">Sets the speed, leaving the direction unchanged.</div>
</li>
</ul>
<a name="getDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre>public&nbsp;double&nbsp;getDirection()</pre>
<div class="block">Returns the direction in radians</div>
</li>
</ul>
<a name="getSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeed</h4>
<pre>public&nbsp;double&nbsp;getSpeed()</pre>
<div class="block">Return the speed, in pixels per frame</div>
</li>
</ul>
<a name="setRotation-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotation</h4>
<pre>public&nbsp;void&nbsp;setRotation(double&nbsp;radians)</pre>
<div class="block">Sets the rotation (in radians) of this Participant</div>
</li>
</ul>
<a name="rotate-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;void&nbsp;rotate(double&nbsp;delta)</pre>
<div class="block">Rotates this Participant by delta radians.</div>
</li>
</ul>
<a name="getRotation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotation</h4>
<pre>public&nbsp;double&nbsp;getRotation()</pre>
<div class="block">Returns the rotation of this participant</div>
</li>
</ul>
<a name="normalize-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>private static&nbsp;double&nbsp;normalize(double&nbsp;angle)</pre>
<div class="block">Adjusts the rotation so it is between 0 and 2 Pi</div>
</li>
</ul>
<a name="accelerate-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accelerate</h4>
<pre>public&nbsp;void&nbsp;accelerate(double&nbsp;delta)</pre>
<div class="block">Accelerates in the direction that the participant is rotated.
 Participants cannot accelerate beyond the speed limit.</div>
</li>
</ul>
<a name="applyFriction-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyFriction</h4>
<pre>public&nbsp;void&nbsp;applyFriction(double&nbsp;coefficientOfFriction)</pre>
<div class="block">Simulates friction by accelerating the participant opposite to its
 direction of motion.</div>
</li>
</ul>
<a name="setPosition-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(double&nbsp;x,
                        double&nbsp;y)</pre>
<div class="block">Sets the position of the center of the participant</div>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;double&nbsp;getX()</pre>
<div class="block">Gets the x coordinate of the center of the participant</div>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;double&nbsp;getY()</pre>
<div class="block">Gets the y coordinate of the center of the participant</div>
</li>
</ul>
<a name="getOutline--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutline</h4>
<pre>protected abstract&nbsp;java.awt.Shape&nbsp;getOutline()</pre>
<div class="block">Returns a Shape object that describes the outline of this Participant.
 The center of the Shape should be at coordinate (0,0). The center is the
 reference used when the Shape is moved or rotated. This method is called
 frequently, so it should be efficient. The Shape that is returned will
 not be modified, so it can be cached.</div>
</li>
</ul>
<a name="collidedWith-asteroids.Participant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collidedWith</h4>
<pre>public abstract&nbsp;void&nbsp;collidedWith(<a href="../asteroids/Participant.html" title="class in asteroids">Participant</a>&nbsp;p)</pre>
<div class="block">Takes the appropriate action for a collision of this Participant with p.</div>
</li>
</ul>
<a name="countdownComplete-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countdownComplete</h4>
<pre>public&nbsp;void&nbsp;countdownComplete(java.lang.Object&nbsp;payload)</pre>
<div class="block">This method is called when a <a href="../asteroids/ParticipantCountdownTimer.html" title="class in asteroids"><code>ParticipantCountdownTimer</code></a>
 that was constructed for this Participant completes its countdown, so
 long as this Participant is not expired. The method should take
 appropriate action.</div>
</li>
</ul>
<a name="move--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move()</pre>
<div class="block">Moves this participant to reflect one tick of the clock.</div>
</li>
</ul>
<a name="transformPoint-java.awt.geom.Point2D.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformPoint</h4>
<pre>public&nbsp;void&nbsp;transformPoint(java.awt.geom.Point2D.Double&nbsp;point)</pre>
<div class="block">Transforms the point just like the participant is transformed before it
 is displayed. This can be used to figure out where some point of the
 participant is going to be located after it is transformed. (This can be
 useful for computing the tip of a ship, for example.)</div>
</li>
</ul>
<a name="overlaps-asteroids.Participant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overlaps</h4>
<pre>public&nbsp;boolean&nbsp;overlaps(<a href="../asteroids/Participant.html" title="class in asteroids">Participant</a>&nbsp;p)</pre>
<div class="block">Reports whether this participant overlaps with p.</div>
</li>
</ul>
<a name="draw-java.awt.Graphics2D-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(java.awt.Graphics2D&nbsp;g)</pre>
<div class="block">Draws this participant</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Participant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../asteroids/Display.html" title="class in asteroids"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../asteroids/ParticipantCountdownTimer.html" title="class in asteroids"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?asteroids/Participant.html" target="_top">Frames</a></li>
<li><a href="Participant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
