<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Apr 13 10:30:28 MDT 2015 -->
<title>Asteroid</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Asteroid";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Asteroid.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../asteroids/participants/Ship.html" title="class in asteroids.participants"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?asteroids/participants/Asteroid.html" target="_top">Frames</a></li>
<li><a href="Asteroid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">asteroids.participants</div>
<h2 title="Class Asteroid" class="title">Class Asteroid</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../asteroids/Participant.html" title="class in asteroids">asteroids.Participant</a></li>
<li>
<ul class="inheritance">
<li>asteroids.participants.Asteroid</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../asteroids/destroyers/ShipDestroyer.html" title="interface in asteroids.destroyers">ShipDestroyer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Asteroid</span>
extends <a href="../../asteroids/Participant.html" title="class in asteroids">Participant</a>
implements <a href="../../asteroids/destroyers/ShipDestroyer.html" title="interface in asteroids.destroyers">ShipDestroyer</a></pre>
<div class="block">Represents asteroids</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../asteroids/Controller.html" title="class in asteroids">Controller</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../asteroids/participants/Asteroid.html#controller">controller</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.Shape</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../asteroids/participants/Asteroid.html#outline">outline</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../asteroids/participants/Asteroid.html#size">size</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../asteroids/participants/Asteroid.html#Asteroid-int-int-double-double-int-asteroids.Controller-">Asteroid</a></span>(int&nbsp;variety,
        int&nbsp;size,
        double&nbsp;x,
        double&nbsp;y,
        int&nbsp;speed,
        <a href="../../asteroids/Controller.html" title="class in asteroids">Controller</a>&nbsp;controller)</code>
<div class="block">Throws an IllegalArgumentException if size or variety is out of range.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../asteroids/participants/Asteroid.html#collidedWith-asteroids.Participant-">collidedWith</a></span>(<a href="../../asteroids/Participant.html" title="class in asteroids">Participant</a>&nbsp;p)</code>
<div class="block">When an Asteroid collides with an AsteroidDestroyer, it expires.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../asteroids/participants/Asteroid.html#createAsteroidOutline-int-int-">createAsteroidOutline</a></span>(int&nbsp;variety,
                     int&nbsp;size)</code>
<div class="block">Creates the outline of the asteroid based on its variety and size.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.awt.Shape</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../asteroids/participants/Asteroid.html#getOutline--">getOutline</a></span>()</code>
<div class="block">Returns a Shape object that describes the outline of this Participant.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../asteroids/participants/Asteroid.html#getSize--">getSize</a></span>()</code>
<div class="block">Returns the size of the asteroid</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.asteroids.Participant">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;asteroids.<a href="../../asteroids/Participant.html" title="class in asteroids">Participant</a></h3>
<code><a href="../../asteroids/Participant.html#accelerate-double-">accelerate</a>, <a href="../../asteroids/Participant.html#applyFriction-double-">applyFriction</a>, <a href="../../asteroids/Participant.html#countdownComplete-java.lang.Object-">countdownComplete</a>, <a href="../../asteroids/Participant.html#draw-java.awt.Graphics2D-">draw</a>, <a href="../../asteroids/Participant.html#expire-asteroids.Participant-">expire</a>, <a href="../../asteroids/Participant.html#getDirection--">getDirection</a>, <a href="../../asteroids/Participant.html#getRotation--">getRotation</a>, <a href="../../asteroids/Participant.html#getSpeed--">getSpeed</a>, <a href="../../asteroids/Participant.html#getX--">getX</a>, <a href="../../asteroids/Participant.html#getY--">getY</a>, <a href="../../asteroids/Participant.html#isExpired--">isExpired</a>, <a href="../../asteroids/Participant.html#move--">move</a>, <a href="../../asteroids/Participant.html#overlaps-asteroids.Participant-">overlaps</a>, <a href="../../asteroids/Participant.html#rotate-double-">rotate</a>, <a href="../../asteroids/Participant.html#setDirection-double-">setDirection</a>, <a href="../../asteroids/Participant.html#setPosition-double-double-">setPosition</a>, <a href="../../asteroids/Participant.html#setRotation-double-">setRotation</a>, <a href="../../asteroids/Participant.html#setSpeed-double-">setSpeed</a>, <a href="../../asteroids/Participant.html#setVelocity-double-double-">setVelocity</a>, <a href="../../asteroids/Participant.html#transformPoint-java.awt.geom.Point2D.Double-">transformPoint</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>private&nbsp;int size</pre>
</li>
</ul>
<a name="outline">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outline</h4>
<pre>private&nbsp;java.awt.Shape outline</pre>
</li>
</ul>
<a name="controller">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>controller</h4>
<pre>private&nbsp;<a href="../../asteroids/Controller.html" title="class in asteroids">Controller</a> controller</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Asteroid-int-int-double-double-int-asteroids.Controller-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Asteroid</h4>
<pre>public&nbsp;Asteroid(int&nbsp;variety,
                int&nbsp;size,
                double&nbsp;x,
                double&nbsp;y,
                int&nbsp;speed,
                <a href="../../asteroids/Controller.html" title="class in asteroids">Controller</a>&nbsp;controller)</pre>
<div class="block">Throws an IllegalArgumentException if size or variety is out of range.
 
 Creates an asteroid of the specified variety (0 through 3) and size (0 =
 small, 1 = medium, 2 = large) and positions it at the provided
 coordinates with a random rotation. Its velocity has the given speed but
 is in a random direction.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOutline--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutline</h4>
<pre>protected&nbsp;java.awt.Shape&nbsp;getOutline()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../asteroids/Participant.html#getOutline--">Participant</a></code></span></div>
<div class="block">Returns a Shape object that describes the outline of this Participant.
 The center of the Shape should be at coordinate (0,0). The center is the
 reference used when the Shape is moved or rotated. This method is called
 frequently, so it should be efficient. The Shape that is returned will
 not be modified, so it can be cached.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../asteroids/Participant.html#getOutline--">getOutline</a></code>&nbsp;in class&nbsp;<code><a href="../../asteroids/Participant.html" title="class in asteroids">Participant</a></code></dd>
</dl>
</li>
</ul>
<a name="createAsteroidOutline-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAsteroidOutline</h4>
<pre>private&nbsp;void&nbsp;createAsteroidOutline(int&nbsp;variety,
                                   int&nbsp;size)</pre>
<div class="block">Creates the outline of the asteroid based on its variety and size.</div>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<div class="block">Returns the size of the asteroid</div>
</li>
</ul>
<a name="collidedWith-asteroids.Participant-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>collidedWith</h4>
<pre>public&nbsp;void&nbsp;collidedWith(<a href="../../asteroids/Participant.html" title="class in asteroids">Participant</a>&nbsp;p)</pre>
<div class="block">When an Asteroid collides with an AsteroidDestroyer, it expires.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../asteroids/Participant.html#collidedWith-asteroids.Participant-">collidedWith</a></code>&nbsp;in class&nbsp;<code><a href="../../asteroids/Participant.html" title="class in asteroids">Participant</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Asteroid.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../asteroids/participants/Ship.html" title="class in asteroids.participants"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?asteroids/participants/Asteroid.html" target="_top">Frames</a></li>
<li><a href="Asteroid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
