<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Apr 13 10:30:28 MDT 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../asteroids/Constants.html#GAME_OVER">GAME_OVER</a></span> - Static variable in class asteroids.<a href="../asteroids/Constants.html" title="class in asteroids">Constants</a></dt>
<dd>
<div class="block">The game over message</div>
</dd>
<dt><span class="memberNameLink"><a href="../asteroids/Participant.html#getDirection--">getDirection()</a></span> - Method in class asteroids.<a href="../asteroids/Participant.html" title="class in asteroids">Participant</a></dt>
<dd>
<div class="block">Returns the direction in radians</div>
</dd>
<dt><span class="memberNameLink"><a href="../asteroids/Participant.html#getOutline--">getOutline()</a></span> - Method in class asteroids.<a href="../asteroids/Participant.html" title="class in asteroids">Participant</a></dt>
<dd>
<div class="block">Returns a Shape object that describes the outline of this Participant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asteroids/participants/Asteroid.html#getOutline--">getOutline()</a></span> - Method in class asteroids.participants.<a href="../asteroids/participants/Asteroid.html" title="class in asteroids.participants">Asteroid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../asteroids/participants/Ship.html#getOutline--">getOutline()</a></span> - Method in class asteroids.participants.<a href="../asteroids/participants/Ship.html" title="class in asteroids.participants">Ship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../asteroids/Controller.html#getParticipants--">getParticipants()</a></span> - Method in class asteroids.<a href="../asteroids/Controller.html" title="class in asteroids">Controller</a></dt>
<dd>
<div class="block">Returns an iterator over the active participants</div>
</dd>
<dt><span class="memberNameLink"><a href="../asteroids/ParticipantState.html#getParticipants--">getParticipants()</a></span> - Method in class asteroids.<a href="../asteroids/ParticipantState.html" title="class in asteroids">ParticipantState</a></dt>
<dd>
<div class="block">Returns an iterator over the active participants</div>
</dd>
<dt><span class="memberNameLink"><a href="../asteroids/Participant.html#getRotation--">getRotation()</a></span> - Method in class asteroids.<a href="../asteroids/Participant.html" title="class in asteroids">Participant</a></dt>
<dd>
<div class="block">Returns the rotation of this participant</div>
</dd>
<dt><span class="memberNameLink"><a href="../asteroids/Controller.html#getShip--">getShip()</a></span> - Method in class asteroids.<a href="../asteroids/Controller.html" title="class in asteroids">Controller</a></dt>
<dd>
<div class="block">Returns the ship, or null if there isn't one</div>
</dd>
<dt><span class="memberNameLink"><a href="../asteroids/participants/Asteroid.html#getSize--">getSize()</a></span> - Method in class asteroids.participants.<a href="../asteroids/participants/Asteroid.html" title="class in asteroids.participants">Asteroid</a></dt>
<dd>
<div class="block">Returns the size of the asteroid</div>
</dd>
<dt><span class="memberNameLink"><a href="../asteroids/Participant.html#getSpeed--">getSpeed()</a></span> - Method in class asteroids.<a href="../asteroids/Participant.html" title="class in asteroids">Participant</a></dt>
<dd>
<div class="block">Return the speed, in pixels per frame</div>
</dd>
<dt><span class="memberNameLink"><a href="../asteroids/Participant.html#getX--">getX()</a></span> - Method in class asteroids.<a href="../asteroids/Participant.html" title="class in asteroids">Participant</a></dt>
<dd>
<div class="block">Gets the x coordinate of the center of the participant</div>
</dd>
<dt><span class="memberNameLink"><a href="../asteroids/participants/Ship.html#getXNose--">getXNose()</a></span> - Method in class asteroids.participants.<a href="../asteroids/participants/Ship.html" title="class in asteroids.participants">Ship</a></dt>
<dd>
<div class="block">Returns the x-coordinate of the point on the screen where the ship's nose
 is located.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asteroids/Participant.html#getY--">getY()</a></span> - Method in class asteroids.<a href="../asteroids/Participant.html" title="class in asteroids">Participant</a></dt>
<dd>
<div class="block">Gets the y coordinate of the center of the participant</div>
</dd>
<dt><span class="memberNameLink"><a href="../asteroids/participants/Ship.html#getYNose--">getYNose()</a></span> - Method in class asteroids.participants.<a href="../asteroids/participants/Ship.html" title="class in asteroids.participants">Ship</a></dt>
<dd>
<div class="block">Returns the x-coordinate of the point on the screen where the ship's nose
 is located.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
