<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Apr 13 10:30:28 MDT 2015 -->
<title>A-Index</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../asteroids/Participant.html#accelerate-double-">accelerate(double)</a></span> - Method in class asteroids.<a href="../asteroids/Participant.html" title="class in asteroids">Participant</a></dt>
<dd>
<div class="block">Accelerates in the direction that the participant is rotated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asteroids/participants/Ship.html#accelerate--">accelerate()</a></span> - Method in class asteroids.participants.<a href="../asteroids/participants/Ship.html" title="class in asteroids.participants">Ship</a></dt>
<dd>
<div class="block">Accelerates by SHIP_ACCELERATION</div>
</dd>
<dt><span class="memberNameLink"><a href="../asteroids/Controller.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class asteroids.<a href="../asteroids/Controller.html" title="class in asteroids">Controller</a></dt>
<dd>
<div class="block">This method will be invoked because of button presses and timer events.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asteroids/ParticipantCountdownTimer.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class asteroids.<a href="../asteroids/ParticipantCountdownTimer.html" title="class in asteroids">ParticipantCountdownTimer</a></dt>
<dd>
<div class="block">When the interval has passed, stops the timer and makes the callback,
 as long as the participant has not expired.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asteroids/Controller.html#addParticipant-asteroids.Participant-">addParticipant(Participant)</a></span> - Method in class asteroids.<a href="../asteroids/Controller.html" title="class in asteroids">Controller</a></dt>
<dd>
<div class="block">Adds a new Participant</div>
</dd>
<dt><span class="memberNameLink"><a href="../asteroids/ParticipantState.html#addParticipant-asteroids.Participant-">addParticipant(Participant)</a></span> - Method in class asteroids.<a href="../asteroids/ParticipantState.html" title="class in asteroids">ParticipantState</a></dt>
<dd>
<div class="block">Adds a new Participant</div>
</dd>
<dt><span class="memberNameLink"><a href="../asteroids/Constants.html#ALIEN_DELAY">ALIEN_DELAY</a></span> - Static variable in class asteroids.<a href="../asteroids/Constants.html" title="class in asteroids">Constants</a></dt>
<dd>
<div class="block">Delay after which an alien ship appears.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asteroids/Constants.html#ALIENSHIP_SCALE">ALIENSHIP_SCALE</a></span> - Static variable in class asteroids.<a href="../asteroids/Constants.html" title="class in asteroids">Constants</a></dt>
<dd>
<div class="block">Scaling factors used for alien ships of size 0 and 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asteroids/Constants.html#ALIENSHIP_SCORE">ALIENSHIP_SCORE</a></span> - Static variable in class asteroids.<a href="../asteroids/Constants.html" title="class in asteroids">Constants</a></dt>
<dd>
<div class="block">Score earned for alien ships of size 0 and 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asteroids/Participant.html#applyFriction-double-">applyFriction(double)</a></span> - Method in class asteroids.<a href="../asteroids/Participant.html" title="class in asteroids">Participant</a></dt>
<dd>
<div class="block">Simulates friction by accelerating the participant opposite to its
 direction of motion.</div>
</dd>
<dt><a href="../asteroids/participants/Asteroid.html" title="class in asteroids.participants"><span class="typeNameLink">Asteroid</span></a> - Class in <a href="../asteroids/participants/package-summary.html">asteroids.participants</a></dt>
<dd>
<div class="block">Represents asteroids</div>
</dd>
<dt><span class="memberNameLink"><a href="../asteroids/participants/Asteroid.html#Asteroid-int-int-double-double-int-asteroids.Controller-">Asteroid(int, int, double, double, int, Controller)</a></span> - Constructor for class asteroids.participants.<a href="../asteroids/participants/Asteroid.html" title="class in asteroids.participants">Asteroid</a></dt>
<dd>
<div class="block">Throws an IllegalArgumentException if size or variety is out of range.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asteroids/Constants.html#ASTEROID_COUNT">ASTEROID_COUNT</a></span> - Static variable in class asteroids.<a href="../asteroids/Constants.html" title="class in asteroids">Constants</a></dt>
<dd>
<div class="block">Number of asteroids that must be destroyed to complete a level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asteroids/Constants.html#ASTEROID_SCALE">ASTEROID_SCALE</a></span> - Static variable in class asteroids.<a href="../asteroids/Constants.html" title="class in asteroids">Constants</a></dt>
<dd>
<div class="block">Scaling factors used for asteroids of size 0, 1, and 2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asteroids/Constants.html#ASTEROID_SCORE">ASTEROID_SCORE</a></span> - Static variable in class asteroids.<a href="../asteroids/Constants.html" title="class in asteroids">Constants</a></dt>
<dd>
<div class="block">Score earned for asteroids of size 0, 1, and 2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asteroids/Controller.html#asteroidDestroyed-int-">asteroidDestroyed(int)</a></span> - Method in class asteroids.<a href="../asteroids/Controller.html" title="class in asteroids">Controller</a></dt>
<dd>
<div class="block">An asteroid of the given size has been destroyed</div>
</dd>
<dt><a href="../asteroids/destroyers/AsteroidDestroyer.html" title="interface in asteroids.destroyers"><span class="typeNameLink">AsteroidDestroyer</span></a> - Interface in <a href="../asteroids/destroyers/package-summary.html">asteroids.destroyers</a></dt>
<dd>
<div class="block">Used to mark Participants that destroy Asteroids.</div>
</dd>
<dt><a href="../asteroids/package-summary.html">asteroids</a> - package asteroids</dt>
<dd>
<div class="block">This package contains the high-level classes that coordinate
 the appearance and operation of the game.</div>
</dd>
<dt><a href="../asteroids/Asteroids.html" title="class in asteroids"><span class="typeNameLink">Asteroids</span></a> - Class in <a href="../asteroids/package-summary.html">asteroids</a></dt>
<dd>
<div class="block">The main class for the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asteroids/Asteroids.html#Asteroids--">Asteroids()</a></span> - Constructor for class asteroids.<a href="../asteroids/Asteroids.html" title="class in asteroids">Asteroids</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../asteroids/destroyers/package-summary.html">asteroids.destroyers</a> - package asteroids.destroyers</dt>
<dd>
<div class="block">A <a href="../asteroids/Participant.html" title="class in asteroids"><code>Participant</code></a> class that implements one of these interfaces
 "marks" its objects as being "destroyers" of the objects
 of some other Participant class.</div>
</dd>
<dt><a href="../asteroids/participants/package-summary.html">asteroids.participants</a> - package asteroids.participants</dt>
<dd>
<div class="block">All of the classes in this package extend the abstract <a href="../asteroids/Participant.html" title="class in asteroids"><code>Participant</code></a> class
 to define a new kind of participant in the game.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
