<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Apr 13 10:30:28 MDT 2015 -->
<title>C-Index</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../asteroids/ParticipantState.html#checkForCollisions--">checkForCollisions()</a></span> - Method in class asteroids.<a href="../asteroids/ParticipantState.html" title="class in asteroids">ParticipantState</a></dt>
<dd>
<div class="block">Compares each pair of elements to detect collisions, then notifies all
 listeners of any found.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asteroids/Asteroids.html#chooseVersion--">chooseVersion()</a></span> - Static method in class asteroids.<a href="../asteroids/Asteroids.html" title="class in asteroids">Asteroids</a></dt>
<dd>
<div class="block">Interacts with the user to determine whether to run classic Asteroids or
 enhanced Asteroids.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asteroids/Controller.html#clear--">clear()</a></span> - Method in class asteroids.<a href="../asteroids/Controller.html" title="class in asteroids">Controller</a></dt>
<dd>
<div class="block">Clears the screen so that nothing is displayed</div>
</dd>
<dt><span class="memberNameLink"><a href="../asteroids/ParticipantState.html#clear--">clear()</a></span> - Method in class asteroids.<a href="../asteroids/ParticipantState.html" title="class in asteroids">ParticipantState</a></dt>
<dd>
<div class="block">Clears out the state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asteroids/Participant.html#collidedWith-asteroids.Participant-">collidedWith(Participant)</a></span> - Method in class asteroids.<a href="../asteroids/Participant.html" title="class in asteroids">Participant</a></dt>
<dd>
<div class="block">Takes the appropriate action for a collision of this Participant with p.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asteroids/participants/Asteroid.html#collidedWith-asteroids.Participant-">collidedWith(Participant)</a></span> - Method in class asteroids.participants.<a href="../asteroids/participants/Asteroid.html" title="class in asteroids.participants">Asteroid</a></dt>
<dd>
<div class="block">When an Asteroid collides with an AsteroidDestroyer, it expires.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asteroids/participants/Ship.html#collidedWith-asteroids.Participant-">collidedWith(Participant)</a></span> - Method in class asteroids.participants.<a href="../asteroids/participants/Ship.html" title="class in asteroids.participants">Ship</a></dt>
<dd>
<div class="block">When a Ship collides with a ShipKiller, it expires</div>
</dd>
<dt><span class="memberNameLink"><a href="../asteroids/ParticipantState.html#completeAddsAndRemoves--">completeAddsAndRemoves()</a></span> - Method in class asteroids.<a href="../asteroids/ParticipantState.html" title="class in asteroids">ParticipantState</a></dt>
<dd>
<div class="block">Completes any adds and removes that have been requested.</div>
</dd>
<dt><a href="../asteroids/Constants.html" title="class in asteroids"><span class="typeNameLink">Constants</span></a> - Class in <a href="../asteroids/package-summary.html">asteroids</a></dt>
<dd>
<div class="block">Provides constants that govern the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asteroids/Constants.html#Constants--">Constants()</a></span> - Constructor for class asteroids.<a href="../asteroids/Constants.html" title="class in asteroids">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../asteroids/Controller.html" title="class in asteroids"><span class="typeNameLink">Controller</span></a> - Class in <a href="../asteroids/package-summary.html">asteroids</a></dt>
<dd>
<div class="block">Controls a game of Asteroids.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asteroids/Controller.html#Controller--">Controller()</a></span> - Constructor for class asteroids.<a href="../asteroids/Controller.html" title="class in asteroids">Controller</a></dt>
<dd>
<div class="block">Constructs a controller to coordinate the game and screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../asteroids/participants/Asteroid.html#controller">controller</a></span> - Variable in class asteroids.participants.<a href="../asteroids/participants/Asteroid.html" title="class in asteroids.participants">Asteroid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../asteroids/participants/Ship.html#controller">controller</a></span> - Variable in class asteroids.participants.<a href="../asteroids/participants/Ship.html" title="class in asteroids.participants">Ship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../asteroids/Screen.html#controller">controller</a></span> - Variable in class asteroids.<a href="../asteroids/Screen.html" title="class in asteroids">Screen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../asteroids/ParticipantState.html#countAsteroids--">countAsteroids()</a></span> - Method in class asteroids.<a href="../asteroids/ParticipantState.html" title="class in asteroids">ParticipantState</a></dt>
<dd>
<div class="block">Returns the number of asteroids that are active participants</div>
</dd>
<dt><span class="memberNameLink"><a href="../asteroids/Participant.html#countdownComplete-java.lang.Object-">countdownComplete(Object)</a></span> - Method in class asteroids.<a href="../asteroids/Participant.html" title="class in asteroids">Participant</a></dt>
<dd>
<div class="block">This method is called when a <a href="../asteroids/ParticipantCountdownTimer.html" title="class in asteroids"><code>ParticipantCountdownTimer</code></a>
 that was constructed for this Participant completes its countdown, so
 long as this Participant is not expired.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asteroids/participants/Ship.html#countdownComplete-java.lang.Object-">countdownComplete(Object)</a></span> - Method in class asteroids.participants.<a href="../asteroids/participants/Ship.html" title="class in asteroids.participants">Ship</a></dt>
<dd>
<div class="block">This method is invoked when a ParticipantCountdownTimer completes
 its countdown.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asteroids/participants/Asteroid.html#createAsteroidOutline-int-int-">createAsteroidOutline(int, int)</a></span> - Method in class asteroids.participants.<a href="../asteroids/participants/Asteroid.html" title="class in asteroids.participants">Asteroid</a></dt>
<dd>
<div class="block">Creates the outline of the asteroid based on its variety and size.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
