<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Apr 13 10:30:28 MDT 2015 -->
<title>P-Index</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../asteroids/Screen.html#paintComponent-java.awt.Graphics-">paintComponent(Graphics)</a></span> - Method in class asteroids.<a href="../asteroids/Screen.html" title="class in asteroids">Screen</a></dt>
<dd>
<div class="block">Paint the participants onto this panel</div>
</dd>
<dt><a href="../asteroids/Participant.html" title="class in asteroids"><span class="typeNameLink">Participant</span></a> - Class in <a href="../asteroids/package-summary.html">asteroids</a></dt>
<dd>
<div class="block">Represents a single moving element in an asteroids game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asteroids/Participant.html#Participant--">Participant()</a></span> - Constructor for class asteroids.<a href="../asteroids/Participant.html" title="class in asteroids">Participant</a></dt>
<dd>
<div class="block">Constructs an active Participant with no velocity, rotation, or border.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asteroids/ParticipantCountdownTimer.html#participant">participant</a></span> - Variable in class asteroids.<a href="../asteroids/ParticipantCountdownTimer.html" title="class in asteroids">ParticipantCountdownTimer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../asteroids/ParticipantCountdownTimer.html" title="class in asteroids"><span class="typeNameLink">ParticipantCountdownTimer</span></a> - Class in <a href="../asteroids/package-summary.html">asteroids</a></dt>
<dd>
<div class="block">Provides objects that wait for a certain amount of time to pass before making
 a callback to a Participant's countdownComplete method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asteroids/ParticipantCountdownTimer.html#ParticipantCountdownTimer-asteroids.Participant-int-">ParticipantCountdownTimer(Participant, int)</a></span> - Constructor for class asteroids.<a href="../asteroids/ParticipantCountdownTimer.html" title="class in asteroids">ParticipantCountdownTimer</a></dt>
<dd>
<div class="block">Constructs an object that waits for the given number of milliseconds to
 pass before invoking the countdownComplete method on p, passing null as its
 parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asteroids/ParticipantCountdownTimer.html#ParticipantCountdownTimer-asteroids.Participant-java.lang.Object-int-">ParticipantCountdownTimer(Participant, Object, int)</a></span> - Constructor for class asteroids.<a href="../asteroids/ParticipantCountdownTimer.html" title="class in asteroids">ParticipantCountdownTimer</a></dt>
<dd>
<div class="block">Constructs an object that waits for the given number of milliseconds to
 pass before invoking the countdownComplete method on p, passing the payload as
 its parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asteroids/ParticipantState.html#participants">participants</a></span> - Variable in class asteroids.<a href="../asteroids/ParticipantState.html" title="class in asteroids">ParticipantState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../asteroids/ParticipantState.html" title="class in asteroids"><span class="typeNameLink">ParticipantState</span></a> - Class in <a href="../asteroids/package-summary.html">asteroids</a></dt>
<dd>
<div class="block">Keeps track of the Participants, their motions, and
 their collisions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asteroids/ParticipantState.html#ParticipantState--">ParticipantState()</a></span> - Constructor for class asteroids.<a href="../asteroids/ParticipantState.html" title="class in asteroids">ParticipantState</a></dt>
<dd>
<div class="block">Creates an empty ParticipantState.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asteroids/ParticipantCountdownTimer.html#payload">payload</a></span> - Variable in class asteroids.<a href="../asteroids/ParticipantCountdownTimer.html" title="class in asteroids">ParticipantCountdownTimer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../asteroids/ParticipantState.html#pendingAdds">pendingAdds</a></span> - Variable in class asteroids.<a href="../asteroids/ParticipantState.html" title="class in asteroids">ParticipantState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../asteroids/Controller.html#performTransition--">performTransition()</a></span> - Method in class asteroids.<a href="../asteroids/Controller.html" title="class in asteroids">Controller</a></dt>
<dd>
<div class="block">If the transition time has been reached, transition to a new state</div>
</dd>
<dt><span class="memberNameLink"><a href="../asteroids/Controller.html#placeAsteroids--">placeAsteroids()</a></span> - Method in class asteroids.<a href="../asteroids/Controller.html" title="class in asteroids">Controller</a></dt>
<dd>
<div class="block">Places four asteroids near the corners of the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asteroids/Controller.html#placeShip--">placeShip()</a></span> - Method in class asteroids.<a href="../asteroids/Controller.html" title="class in asteroids">Controller</a></dt>
<dd>
<div class="block">Place a new ship in the center of the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asteroids/Controller.html#pstate">pstate</a></span> - Variable in class asteroids.<a href="../asteroids/Controller.html" title="class in asteroids">Controller</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
