<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Apr 13 10:30:28 MDT 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../asteroids/Controller.html#scheduleTransition-int-">scheduleTransition(int)</a></span> - Method in class asteroids.<a href="../asteroids/Controller.html" title="class in asteroids">Controller</a></dt>
<dd>
<div class="block">Schedules a transition m msecs in the future</div>
</dd>
<dt><span class="memberNameLink"><a href="../asteroids/Display.html#screen">screen</a></span> - Variable in class asteroids.<a href="../asteroids/Display.html" title="class in asteroids">Display</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../asteroids/Screen.html" title="class in asteroids"><span class="typeNameLink">Screen</span></a> - Class in <a href="../asteroids/package-summary.html">asteroids</a></dt>
<dd>
<div class="block">The area of the display in which the game takes place.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asteroids/Screen.html#Screen-asteroids.Controller-">Screen(Controller)</a></span> - Constructor for class asteroids.<a href="../asteroids/Screen.html" title="class in asteroids">Screen</a></dt>
<dd>
<div class="block">Creates an empty screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../asteroids/Participant.html#setDirection-double-">setDirection(double)</a></span> - Method in class asteroids.<a href="../asteroids/Participant.html" title="class in asteroids">Participant</a></dt>
<dd>
<div class="block">Sets the direction, leaving the speed unchanged.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asteroids/Participant.html#setExpired--">setExpired()</a></span> - Method in class asteroids.<a href="../asteroids/Participant.html" title="class in asteroids">Participant</a></dt>
<dd>
<div class="block">Marks this participant as expired</div>
</dd>
<dt><span class="memberNameLink"><a href="../asteroids/Display.html#setLegend-java.lang.String-">setLegend(String)</a></span> - Method in class asteroids.<a href="../asteroids/Display.html" title="class in asteroids">Display</a></dt>
<dd>
<div class="block">Sets the large legend</div>
</dd>
<dt><span class="memberNameLink"><a href="../asteroids/Screen.html#setLegend-java.lang.String-">setLegend(String)</a></span> - Method in class asteroids.<a href="../asteroids/Screen.html" title="class in asteroids">Screen</a></dt>
<dd>
<div class="block">Set the legend</div>
</dd>
<dt><span class="memberNameLink"><a href="../asteroids/Participant.html#setPosition-double-double-">setPosition(double, double)</a></span> - Method in class asteroids.<a href="../asteroids/Participant.html" title="class in asteroids">Participant</a></dt>
<dd>
<div class="block">Sets the position of the center of the participant</div>
</dd>
<dt><span class="memberNameLink"><a href="../asteroids/Participant.html#setRotation-double-">setRotation(double)</a></span> - Method in class asteroids.<a href="../asteroids/Participant.html" title="class in asteroids">Participant</a></dt>
<dd>
<div class="block">Sets the rotation (in radians) of this Participant</div>
</dd>
<dt><span class="memberNameLink"><a href="../asteroids/Participant.html#setSpeed-double-">setSpeed(double)</a></span> - Method in class asteroids.<a href="../asteroids/Participant.html" title="class in asteroids">Participant</a></dt>
<dd>
<div class="block">Sets the speed, leaving the direction unchanged.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asteroids/Participant.html#setVelocity-double-double-">setVelocity(double, double)</a></span> - Method in class asteroids.<a href="../asteroids/Participant.html" title="class in asteroids">Participant</a></dt>
<dd>
<div class="block">Sets the velocity of this participant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asteroids/Controller.html#ship">ship</a></span> - Variable in class asteroids.<a href="../asteroids/Controller.html" title="class in asteroids">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../asteroids/participants/Ship.html" title="class in asteroids.participants"><span class="typeNameLink">Ship</span></a> - Class in <a href="../asteroids/participants/package-summary.html">asteroids.participants</a></dt>
<dd>
<div class="block">Represents ships</div>
</dd>
<dt><span class="memberNameLink"><a href="../asteroids/participants/Ship.html#Ship-int-int-double-asteroids.Controller-">Ship(int, int, double, Controller)</a></span> - Constructor for class asteroids.participants.<a href="../asteroids/participants/Ship.html" title="class in asteroids.participants">Ship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../asteroids/Constants.html#SHIP_ACCELERATION">SHIP_ACCELERATION</a></span> - Static variable in class asteroids.<a href="../asteroids/Constants.html" title="class in asteroids">Constants</a></dt>
<dd>
<div class="block">Constant of acceleration of ship.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asteroids/Constants.html#SHIP_FRICTION">SHIP_FRICTION</a></span> - Static variable in class asteroids.<a href="../asteroids/Constants.html" title="class in asteroids">Constants</a></dt>
<dd>
<div class="block">Amount of "friction" that can be applied to ships so that they eventually
 stop.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asteroids/Controller.html#shipDestroyed--">shipDestroyed()</a></span> - Method in class asteroids.<a href="../asteroids/Controller.html" title="class in asteroids">Controller</a></dt>
<dd>
<div class="block">The ship has been destroyed</div>
</dd>
<dt><a href="../asteroids/destroyers/ShipDestroyer.html" title="interface in asteroids.destroyers"><span class="typeNameLink">ShipDestroyer</span></a> - Interface in <a href="../asteroids/destroyers/package-summary.html">asteroids.destroyers</a></dt>
<dd>
<div class="block">Used to mark Participants that destroy Ships.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asteroids/Constants.html#SIZE">SIZE</a></span> - Static variable in class asteroids.<a href="../asteroids/Constants.html" title="class in asteroids">Constants</a></dt>
<dd>
<div class="block">The height and width of the game area.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asteroids/participants/Asteroid.html#size">size</a></span> - Variable in class asteroids.participants.<a href="../asteroids/participants/Asteroid.html" title="class in asteroids.participants">Asteroid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../asteroids/Constants.html#SPEED_LIMIT">SPEED_LIMIT</a></span> - Static variable in class asteroids.<a href="../asteroids/Constants.html" title="class in asteroids">Constants</a></dt>
<dd>
<div class="block">Speed beyond which participants may not accelerate</div>
</dd>
<dt><span class="memberNameLink"><a href="../asteroids/Participant.html#speedX">speedX</a></span> - Variable in class asteroids.<a href="../asteroids/Participant.html" title="class in asteroids">Participant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../asteroids/Participant.html#speedY">speedY</a></span> - Variable in class asteroids.<a href="../asteroids/Participant.html" title="class in asteroids">Participant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../asteroids/Controller.html#splashScreen--">splashScreen()</a></span> - Method in class asteroids.<a href="../asteroids/Controller.html" title="class in asteroids">Controller</a></dt>
<dd>
<div class="block">Configures the game screen to display the splash screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../asteroids/Constants.html#START_LABEL">START_LABEL</a></span> - Static variable in class asteroids.<a href="../asteroids/Constants.html" title="class in asteroids">Constants</a></dt>
<dd>
<div class="block">Label on start game button</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
